# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
modmenu_version=4.1.2
# Mod Properties
mod_version=1.13
maven_group=click.isreal
archives_base_name=muxelpuxelBar
# Dependencies
fabric_version=0.69.0+1.19.2
clothconfig_version=8.2.88